@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root {
    --main-color: #8e44ad;
    --black: #222;
    --white: #fff;
    --light-black: #777;
    --light-white: #fff9;
    --dark-bg: rgba(0, 0, 0, .7);
    --light-bg: #eee;
    --border: .1rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    --text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, .3);
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

@keyframes fadeIn {
    0%{
        transform: scale(0);
        opacity: 0;
    }
    
}

.header {
    position: relative;
    text-align: center;
    color: white;
} 

.header img{
    width: 100%;
    height: 450px;
    border-radius: 5px;
}

.header .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.header .content h1{
    font-size: 3.4rem;
}

.header .content p{
    font-size: 1.5rem;
}

.header .content a{
    color: white;
    font-size: 2rem;
}

.header .content a{
    color: white;
    font-size: 2rem;
}

.header .content h5{
    font-size: 2rem;
}

.btn{
    display: inline-block;
    background: #0000FF;
    margin-top: 1rem;
    color: #fff;
    font-size: 1.7rem;
    padding: 1rem 3rem;
    cursor: pointer;
}

.btn:hover{
    transform: scale(1.2)
}

.elementor-container{
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
    font-size: 2rem;
    text-transform: uppercase;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.elementor-widget-container {
    border: 0px  #ccc;
    box-shadow: 5px 5px;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
}

.elementor-widget-container img {
    display: block;
    margin: 0 auto 10px;
    border-radius: 40%;
    max-width: 100px;
}

.elementor-top-section {
    position: relative;
    text-align: left;
    color: white;
} 

.elementor-top-section img{
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.elementor-top-section .content{
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translate(-50%, -50%);
}

.elementor-top-section .content h3{
    font-size: 3.4rem;
}

.elementor-top-section .content p{
    font-size: 2.5rem;
}

.elementor-top-section .btn{
    position: absolute;
    top: 50%;
    left: 80%;
    transform: translate(-50%, -50%);
}

.elementor-top-section .btn:hover{
    color: #ccc;
}

.text-info .grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.text-info .grid-container .grid-item{
    border: 0px;
    border-radius: 10px;
    padding: 25px;
}

.text-info .grid-container .grid-item h3,
.text-info .grid-container .grid-item h2{
    text-align: center;
    font-size: 3.4rem;
}

.text-info .grid-container .grid-item p,
.text-info .grid-container .grid-item ul{
    font-size: 2.5rem;
    margin-top: 50px;
}

.text-info .grid-container .grid-item ul{
    margin-left: 20px;
}

.text-info .image img{
    width: 40%;
    height: 40%;
    border-radius: 10px;
    margin-left: 20px;
    margin-bottom: 50px;
}

.deal h2{
    position: relative;
    text-align: center;
    font-size: 3.4rem;
    margin-bottom: 1.5rem;
}

.deal p{
    position: relative;
    text-align: center;
    font-size: 2.4rem;
    margin-bottom: 1.3rem;
}

.deal .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    background: var(--white);
}

.deal .grid-item {
    /* border: 0px #ccc; */
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

.deal .grid-container .grid-item h3{
    font-size: 2.4rem;
    margin-top: 100px;
}

.deal .grid-container .grid-item .btn{
    margin-right: 110px;
}

.deal .grid-container .grid-item img{
    margin: 0 auto 10px;
    border-radius: 5%;
    width: 465px;
    height: 343px;
}

.deal .btn{
    margin-left: 40%;
    margin-bottom: 3rem;
}

.testimonials{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding-top: 50px;
    padding-bottom: 40px;
}

.testimonials .review{
    border: var(--border);
    background: var(--white);
    text-align: center;
    box-shadow: var(--box-shadow);
    padding-top: 15x;
}

.testimonials .review .stars{
    padding-top: 5px;
    padding-bottom: .5rem;
}

.testimonials .review p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.testimonials .review .stars i{
    font-size: 1.7rem;
    color: var(--main-color);
}

.testimonials .review .intro{
    padding-left: 5px;
    padding-bottom: 5px;
    display: grid;
    grid-template-columns: repeat(2, .5fr);
}

.testimonials .review .intro img{
    height: 8rem;
    width: 8.5rem;
    border-radius: 50%;
    margin-top: 1rem;
}

.testimonials .review .intro h3{
    padding-top: 40px;
    font-size: 1.5rem;
    color: var(--main-color);
    display: block;
}

.footer {
    background: url(./images//footer-bg.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 10px;
}

.footer .box-container {
    padding-top: 15px;
    padding-left: 7px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem;
    padding-bottom: 20px;
}

.footer .box-container .box h3 {
    color: var(--white);
    font-size: 2.5rem;
    padding-bottom: 2rem;
}

.footer .box-container .box h2{
    color: var(--white);
    font-size: 5rem;
    padding-bottom: 2rem;
}

.footer .box-container .box a,
.footer .box-container .box p {
    color: var(--light-white);
    font-size: 1.5rem;
    padding-left: 10px;
    padding-bottom: 1.5rem;
    display: block;
}

.footer .box-container .box a i {
    color: var(--white);
    padding-right: .5rem;
    transition: .2rem linear;
}

.footer .box-container .box a:hover {
    text-decoration: underline;
}



